DJANGO_SETTINGS_MODULE=PlinxPlanner.settings.production
SECRET_KEY = '8nz9a66@rxt%^0htjm@smt8z1x!y964u$b@!8mjb8=$ubib2a+'
SENDGRID_API_KEY = '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'
